# TGBOTPlugin

./: .gitignore  README.md  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/telegramconsole/: BotManager.java  DatabaseManager.java  LinkCommand.java  LoginCommand.java  PlayerListener.java  RegCommand.java  TGConsoleCommand.java  TelegramConsolePlugin.java
src/main/java/com/minefix/tgbotplugin/: AuthCommand.java  DataStore.java  JoinListener.java  LinkCommand.java  MovementBlockListener.java  PendingApproval.java  PlayerData.java  PluginMain.java  SqliteDataStore.java  TelegramBotImpl.java
src/main/resources/: config.yml  plugin.yml
